# mantle-shopify-connector

./: MoquiConf.xml  README.md  build.gradle  component.xml
data/: OMSEnumerationData.xml  ShopifyConfigDemoData.xml  ShopifyExtData.xml  ShopifyServiceJobData.xml  ShopifySetupSeedData.xml  ShopifyTemplateData.xml  UpgradeData_Upcoming.xml  UpgradeData_v1.2.0.xml  UpgradeData_v1.3.0.xml  UpgradeData_v1.3.1.xml  UpgradeData_v1.3.2.xml  UpgradeData_v1.3.3.xml  UpgradeData_v1.3.4.xml  UpgradeData_v2.0.0.xml  UpgradeData_v2.0.1.xml  UpgradeData_v2.0.2.xml  UpgradeData_v2.1.0.xml  UpgradeData_v2.2.0.xml  UpgradeData_v2.2.1.xml  UpgradeData_v2.3.0.xml  UpgradeData_v2.3.1.xml  UpgradeData_v2.3.3.xml  UpgradeData_v2.4.0.xml  UpgradeData_v2.4.1.xml  UpgradeData_v2.4.2.xml  UpgradeData_v2.5.1.xml  UpgradeData_v2.5.4.xml
docs/: DemoDataAnalysisReport.md  ShopifyOrderAgreements.md  master_specification_shopify_refund_attribution_reconciliation.md  returns_refunds_decision_tree.md  shopify_returns_refunds_integration_scenarios_and_decision_data_elements.md
entity/: ShopifyEntities.xml
service/: shopify.rest.xml
template/ftl/: ShopifyRefundPayload.ftl
template/graphQL/: BulkCreateGiftCards.ftl  BulkOperationResultQuery.ftl  BulkOrderCustomAttributesQuery.ftl  BulkOrderDiscountCodeApplQuery.ftl  BulkOrderDiscountPromoCodeApp.ftl  BulkOrderHeadersQuery.ftl  BulkOrderItemsQuery.ftl  BulkOrderMetafieldsQuery.ftl  BulkOrdersByIdQuery.ftl  BulkProductAndVariantsByIdQuery.ftl  BulkUpdateProductTags.ftl  BulkUpdateProductVariants.ftl  BulkVariantsMetafieldQuery.ftl  ExchangesByOrderIDQuery.ftl  OrderHeaderQuery.ftl  OrderLineItemById.ftl  OrderMetafieldsQuery.ftl  OrderReconciliationSearchQuery.ftl  OrderRefundMegaQuery.ftl  OrderTransactionsByOrderId.ftl  RefundLineItemsQuery.ftl  RefundTransactionsQuery.ftl  RefundsMegaQuery.ftl  ReturnedOrderIdsQuery.ftl  (+12 more)
upgrade/: UpgradeSteps_Upcoming.md
(+43 files in other folders)
